# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/clientdb
spring.datasource.username= postgres
spring.datasource.password=password

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.hbm2ddl.auto=create
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
application-description=@project.description@
application-version=@project.version@


spring.security.user.password = password
spring.security.user.name=user

security.basic.enabled=true
security.ignored='/swagger-ui/index.html'